NODE_ENV=

APP_URL=
CLIENT_ADMIN_URL=
CLIENT_WEB_URL=

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#REDIS

REDIS_HOST=
REDIS_PORT=

#NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASS=

#STORAGE (local / s3 for: Amazon S3 Storage)

STORAGE_TYPE=local

#AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_IMAGES_BUCKET=
